@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}
@Manual{allaire2018,
    title = {radix: 'R Markdown' Format for Scientific and Technical Writing},
    author = {JJ Allaire and Rich Iannone and Yihui Xie},
    year = {2018},
    note = {R package version 0.5.0.9001},
    url = {https://github.com/rstudio/radix},
}
@Book{xie2016,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R2018,
    title = {R: A Language and Environment for Statistical Computing},
    author = {R_Core_Team},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
    }

@Book{xie2017,
  title = {blogdown: Creating Websites with R Markdown},
  author = {Yihui Xie and Alison Presmanes Hill and Amber Thomas},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  note = {ISBN 978-0815363729},
  url = {https://github.com/rstudio/blogdown},
}

@article{knuth1984,
  title={Literate programming},
  author={Knuth, Donald E.},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={British Computer Society}
}

@misc{distill,
  author = {Shan Carter and Chirs Olah and Arvind Satyanarayan},
  doi = {10.23915/distill},
  url = {https://doi.org/10.23915/distill},
  publisher = {Distill Working Group},
  title = {Distill},
  year = {2016}
}

@Manual{iannone2018,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2018},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=DiagrammeR},
}

@Manual{allaire2018b,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2018},
    note = {R package version 1.11},
    url = {https://rmarkdown.rstudio.com},
}

@Book{wickham2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {http://ggplot2.org},
}

@Book{xie2018,
    title = {R Markdown: The Definitive Guide},
    author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2018},
    note = {ISBN 9781138359338},
    url = {https://bookdown.org/yihui/rmarkdown},
}